# EstartandoDevs

./: .gitignore  EstartandoDevs.sln
src/EstartandoDevs.API/: EstartandoDevs.API.csproj  EstartandoDevs.API.http  Program.cs  appsettings.json
src/EstartandoDevs.API/Controller/: AutenticacaoController.cs  FornecedorController.cs  HealthController.cs  ProdutoController.cs
src/EstartandoDevs.API/Controller/Base/: BaseController.cs
src/EstartandoDevs.API/Controller/DTOs/: CadastrarNovoUsuarioRequest.cs  CriarFornecedor.cs  CriarProdutoRequest.cs  GerarPresignedUrlParaUploadRequest.cs
src/EstartandoDevs.API/Properties/: launchSettings.json
src/EstartandoDevs.Application/: EstartandoDevs.Application.csproj
src/EstartandoDevs.Application/CasosDeUso/Autenticacao/CadastrarNovoUsuario/: CadastrarNovoUsuarioCommand.cs  CadastrarNovoUsuarioCommandHandler.cs
src/EstartandoDevs.Application/CasosDeUso/Autenticacao/ObterTokenParaLogin/: ObterTokenCommand.cs  ObterTokenCommandHandler.cs  ObterTokenCommandResponse.cs
src/EstartandoDevs.Application/CasosDeUso/Autenticacao/RealizarLogout/: RealizarLogoutCommand.cs  RealizarLogoutCommandHandler.cs
src/EstartandoDevs.Application/CasosDeUso/Fornecedor/Criar/: CriarFornecedorCommand.cs  CriarFornecedorCommandHandler.cs  CriarFornecedorCommandResponse.cs
src/EstartandoDevs.Application/CasosDeUso/Fornecedores/Criar/: CriarFornecedorCommand.cs  CriarFornecedorCommandHandler.cs  CriarFornecedorCommandResponse.cs
src/EstartandoDevs.Application/CasosDeUso/Fornecedores/Editar/: EditarFornecedorCommand.cs  EditarFornecedorCommandHandler.cs
src/EstartandoDevs.Application/CasosDeUso/Fornecedores/Excluir/: ExcluirFornecedorCommand.cs  ExcluirFornecedorCommandHandler.cs
src/EstartandoDevs.Application/CasosDeUso/Fornecedores/ListarFornecedoresProdutos/: ListarFornecedoresProdutosCommand.cs  ListarFornecedoresProdutosCommandHandler.cs  ListarFornecedoresProdutosCommandResponse.cs
src/EstartandoDevs.Application/CasosDeUso/Fornecedores/Obter/ObterFornecedorEndereco/: ObterFornecedorEnderecoCommand.cs  ObterFornecedorEnderecoCommandHandler.cs  ObterFornecedorEnderecoCommandResponse.cs
src/EstartandoDevs.Application/CasosDeUso/Fornecedores/Obter/ObterFornecedorProdutosEndereco/: ObterFornecedorProdutosEnderecoCommand.cs  ObterFornecedorProdutosEnderecoCommandHandler.cs  ObterFornecedorProdutosEnderecoCommandResponse.cs
src/EstartandoDevs.Application/Mediator/: CommandResponse.cs
src/EstartandoDevs.Domain/Entidades/: Endereco.cs  (+3 more)
src/EstartandoDevs.Infrastructure/: EstartandoDevs.Infrastructure.csproj
src/EstartandoDevs.Infrastructure/Cloud/UploadArquivoS3/: AwsS3Service.cs
src/EstartandoDevs.Infrastructure/Cloud/UploadArquivoS3/Interface/: IAwsS3Service.cs
src/EstartandoDevs.Infrastructure/Context/: AppDbContext.cs
src/EstartandoDevs.Infrastructure/Helper/: CalcularHashDaSecret.cs
src/EstartandoDevs.Infrastructure/Mapping/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/EstartandoDevs.Infrastructure/Migrations/: 20251010010120_Initial.Designer.cs  20251010010120_Initial.cs  20251119010051_AdicionandoNomeArquivo.Designer.cs  20251119010051_AdicionandoNomeArquivo.cs  AppDbContextModelSnapshot.cs
src/EstartandoDevs.Infrastructure/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+14 files in other folders)
